{
  "name": "peekabook-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "cors": "^2.8.4",
    "ejs": "^2.5.5",
    "express": "^3.11.0",
    "express-myconnection": "^1.0.4",
    "jade": "*",
    "mysql": "^2.2.0",
    "fresh": "latest",
    "lodash": "latest"
  }
}
